
MONGODB_URI=mongodb+srv://nimrodogoro:Nimrod13542@cluster0.kl7ri60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=chat
MONGO_COLLECTION=conversations
GROK_API_KEY=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